.pp-community-area {
    background: url('/assets/images/community/community.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    padding: 50px 0;
    margin-top: 150px;
    position: relative;
    z-index: 1;
}
.pp-community-area::after {
    content: '';
    position: absolute;
    background: url('/assets/images/community/before.png');
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: -1;
}

.pp-community-heading h1 {
    font-weight: 700;
    color: #fff;
    margin: 10px 0;
}
.pp-community-heading p {
	font-size: 16px;
	color: #fff;
	max-width: 645px;
	line-height: 1.6;
	margin: 0 auto;
}