.pp-newspaper-area {
    padding-top: 150px;
}

.pp-newspaper-heading p {
    color: #000000;
    max-width: 530px;
    line-height: 1.6;
    margin: 12px 0;
}

.news-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 15px;
}

.news-item {
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}

.news-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news-item.large {
    grid-column: span 2;
    grid-row: span 2;
}

.news-item.small {
    grid-column: span 1;
    grid-row: span 1;
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 15px;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0));
    color: white;
}
.overlay h3 {
    font-weight: 700;
    font-size: 20px;
    color: #FFFFFF;
    text-transform: inherit;
    margin: 8px 0;
}
.news-item.small .overlay h3 {
    font-size: 12px;
}
.category {
    font-weight: 700;
    font-size: 14px;
    text-transform: inherit;
    display: inline-block;
    color: white;
    padding: 0 15px;
    font-size: 12px;
    border-radius: 5px;
    position: relative;
}
.category::before {
    content: '';
    position: absolute;
    width: 3px;
    height: 20px;
    background-image: linear-gradient(to right, #A28BFA 0%, #CE70C1 51%, #D56B70 100%);
    left: 0;
    top: -3px;
}

.pp-newspaper-heading {
    margin-bottom: 35px;
}


/* Responsive */
@media (max-width: 768px) {
    .news-grid {
        grid-template-columns: 1fr;
    }

    .news-item.large {
        grid-column: span 1;
        grid-row: span 1;
    }
}