.pp-header-area {
    position: absolute;
    width: 100%;
    left: 0;
    top: 0;
    padding: 25px 0;
}
.pp-header-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.pp-nexus-logo img {
    width: 66px;
    height: auto;
}
nav.main-nav > ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
nav.main-nav > ul li a {
    font-weight: 500;
    font-size: 14px;
    color: #1E1E1E;
    text-transform: capitalize;
    line-height: normal;
    margin-left: 48px;
    transition: .2s;
}
nav.main-nav > ul li a:hover {
    color: #a28bfa;
}
nav.main-nav > ul > li > ul {
    position: absolute;
    visibility: hidden;
    opacity: 0;
    margin-top: 25px;
    transition: .5s;
}
nav.main-nav > ul > li > ul > li a {
    margin-top: 8px;
}
nav.main-nav > ul li:hover ul {
    visibility: visible;
    opacity: 1;
    margin-top: 0;
} 
.nav-down-arrow {
    font-size: 10px;
    margin-left: 3px;
}
.mobile-menu-icon {
    padding: 5px;
    border: 1.5px solid #ce71c3;
    border-radius: 5px;
    -webkit-box-shadow: 0 0 7px rgba(255, 255, 255, 0.5);
    box-shadow: 0 0 7px rgba(255, 255, 255, 0.5);
    display: none;
  }
   .all-p-humber {
    width: 22px;
    height: 18px;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.5s ease-in-out;
    -o-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    z-index: 99;
  }
   .all-p-humber span {
    display: block;
    position: absolute;
    height: 2px;
    width: 22px;
    background-image: linear-gradient(to right, #A28BFA 0%, #CE70C1 51%, #D56B70 100%);;
    border-radius: 0;
    opacity: 1;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    left: 0;
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
    -webkit-transition: 0.25s ease-in-out;
    -o-transition: 0.25s ease-in-out;
    transition: 0.25s ease-in-out;
  }
   .all-p-humber span:nth-child(1) {
    top: 0px;
  }
   .all-p-humber span:nth-child(2),
   .all-p-humber span:nth-child(3) {
    top: 7px;
  }
   .all-p-humber span:nth-child(4) {
    top: 14px;
  }
   .all-p-humber.open span:nth-child(1) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
   .all-p-humber.open span:nth-child(2) {
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    transform: rotate(45deg);
  }
   .all-p-humber.open span:nth-child(3) {
    -webkit-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }
   .all-p-humber.open span:nth-child(4) {
    top: 18px;
    width: 0%;
    left: 50%;
  }
  
/*========= Start Responsive CSS Code  ==========*/

@media all and (min-width: 992px) {
    nav.main-nav > ul {
        display: flex !important;
    }
}
@media all and (max-width: 991px) {
    .mobile-menu-icon {
        display: block;
    }
    nav.main-nav > ul {
        background: linear-gradient(to right, #A28BFA 0%, #CE70C1 51%, #D56B70 100%);
        flex-direction: row;
        align-items: center;
        position: absolute;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        width: 100%;
        left: 0;
        top: 90px;
        padding: 30px 0;
        visibility: hidden;
        opacity: 0;
        transition: .3s;
        z-index: 999;
    }
    nav.main-nav > ul.showMenu {
        visibility: visible;
        opacity: 1;
    }
    nav.main-nav > ul li a {
        margin: 5px 0;
    }
    nav.main-nav > ul li a:hover {
        color: #fff;
    }
    nav.main-nav > ul > li > ul {
        position: inherit;
        visibility: visible;
        opacity: 1;
        display: none;
        margin-top: -25px;
        transition: .5s;
    }
    nav.main-nav > ul li:hover ul {
        margin-top: 0;
        display: block;
        margin-top: 0;
    } 

}

@media all and (max-width: 450px) {
    .similar-btn,.signin-btn {
        font-size: 13px;
        padding: 9px 20px;
    }
    .signin-btn {
        margin-right: 10px;
    }
    .pp-nexus-logo img {
        width: 60px;
    }
    .pp-header-area {
        padding: 20px 0;
    }
    nav.main-nav > ul {
        top: 78px;
        padding: 20px 0
    }


}