.pp-footer-area {
    background-color: #180F3F;
    padding: 32px 0;
}
.pp-footer-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 18px;
}
.pp-footer-left-content {
    flex: 0 0 25%;
}
.single-pp-footer-content {
    flex: 0 0 15%;
    padding-left: 10px;
}

.pp-footer-left-heading img {
    width: 66px;
}


.pp-footer-left-heading p {
    font-weight: 500;
    font-size: 14px;
    color: #868282;
    text-transform: inherit;
    margin: 25px 0;
}
.pp-footer-left-social p {
    font-weight: 700;
    font-size: 14px;
    color: #FFFFFF;
    text-transform: inherit;
    line-height: normal;
    margin-bottom: 15px;
}
.pp-footer-left-social ul {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.pp-footer-left-social ul li a img {
    width: 30px;
    height: auto;
    margin-right: 12px;
}
.single-pp-footer-content h5 {
    font-weight: 600;
    font-size: 16px;
    color: #FFFFFF;
    text-transform: capitalize;
    line-height: normal;
    margin-bottom: 20px;
}

.single-pp-footer-content ul li a {
    font-weight: 500;
    font-size: 16px;
    color: #868282;
    text-transform: capitalize;
    line-height: normal;
    margin-bottom: 15px;
    transition: .3s;
}

.single-pp-footer-content ul li a:hover {
    color: #a28bfa;
}

.pp-footer-copyright {
    border-top: 1px solid #868282;
    padding: 20px 15px 0;
}
.pp-footer-copyright p {
    font-weight: 500;
    font-size: 16px;
    color: #868282;
    text-transform: inherit;
    line-height: normal;
}


@media all and (max-width: 1199px) {

    .single-pp-footer-content {
        flex: 0 0 20%;
        padding-left: 10px;
    }
    .pp-footer-left-content {
        flex: 0 0 100%;
        order: 1;
        padding: 20px 0;
    }
    .pp-footer-left-social ul li a img {
        margin-right: 20px;
    }
}

@media all and (max-width: 991px) {
    .single-pp-footer-content {
        flex: 0 0 33.33%;
        padding-left: 0;
        margin-bottom: 25px;
    }
    .pp-footer-left-content {
        padding-top: 0;
    }

}

@media all and (max-width: 767px) {
    
    .pp-footer-area {
        padding-bottom: 20px;
    }


}


@media all and (max-width: 575px) {
    .single-pp-footer-content {
        flex: 0 0 50%;
    }

}


@media all and (max-width: 450px) {
    .single-pp-footer-content h5,.single-pp-footer-content ul li a,.pp-footer-copyright p {
        font-size: 14px;
    }
    .pp-footer-left-social ul li a img {
        margin-right: 15px;
        width: 28px;
    }
    .pp-footer-left-heading img {
        width: 60px;
    }

}